In [2]:
import pandas as pd

In [10]:
df1 = pd.DataFrame({"customer": [101,102,103,104],
                    "category": ["cat2", "cat2", "cat1", "cat3"],
                    "important": ['yes', 'no', 'no', 'yes'],
                    "sales": [123,234,345,456]
                   }, index= [0,1,2,3])
df2 = pd.DataFrame({"customer": [101,101,103,104],
                    "color": ["yellow", "green", "green", "blue"],
                    "distance": [12,9,44,21],
                    "sales": [123,213,456,765]
                   }, index=[4,5,6,7])

In [11]:
pd.concat([df1, df2], axis=0, sort=False)

   customer category important  sales   color  distance
0       101     cat2       yes    123     NaN       NaN
1       102     cat2        no    234     NaN       NaN
2       103     cat1        no    345     NaN       NaN
3       104     cat3       yes    456     NaN       NaN
4       101      NaN       NaN    123  yellow      12.0
5       101      NaN       NaN    213   green       9.0
6       103      NaN       NaN    456   green      44.0
7       104      NaN       NaN    765    blue      21.0

In [12]:
pd.concat([df1, df2], axis=1, sort=True)

   customer category important  sales  customer   color  distance  sales
0     101.0     cat2       yes  123.0       NaN     NaN       NaN    NaN
1     102.0     cat2        no  234.0       NaN     NaN       NaN    NaN
2     103.0     cat1        no  345.0       NaN     NaN       NaN    NaN
3     104.0     cat3       yes  456.0       NaN     NaN       NaN    NaN
4       NaN      NaN       NaN    NaN     101.0  yellow      12.0  123.0
5       NaN      NaN       NaN    NaN     101.0   green       9.0  213.0
6       NaN      NaN       NaN    NaN     103.0   green      44.0  456.0
7       NaN      NaN       NaN    NaN     104.0    blue      21.0  765.0

In [13]:
pd.concat([df1, df2], axis=0, sort=True)

  category   color  customer  distance important  sales
0     cat2     NaN       101       NaN       yes    123
1     cat2     NaN       102       NaN        no    234
2     cat1     NaN       103       NaN        no    345
3     cat3     NaN       104       NaN       yes    456
4      NaN  yellow       101      12.0       NaN    123
5      NaN   green       101       9.0       NaN    213
6      NaN   green       103      44.0       NaN    456
7      NaN    blue       104      21.0       NaN    765

In [14]:
df1 = pd.DataFrame({"customer": [101,102,103,105],
                    "category": ["cat2", "cat2", "cat1", "cat3"],
                    "important": ['yes', 'no', 'no', 'yes'],
                    "sales": [123,234,345,456]
                   }, index= [0,1,2,3])
df2 = pd.DataFrame({"customer": [101,101,103,104],
                    "color": ["yellow", "green", "green", "blue"],
                    "distance": [12,9,44,21],
                    "sales": [123,213,456,765]
                   }, index=[4,5,6,7])
pd.merge(df1, df2, how='outer', on='customer') # outer means union, its similar to sql outer join on is based on the common column

   customer category important  sales_x   color  distance  sales_y
0       101     cat2       yes    123.0  yellow      12.0    123.0
1       101     cat2       yes    123.0   green       9.0    213.0
2       102     cat2        no    234.0     NaN       NaN      NaN
3       103     cat1        no    345.0   green      44.0    456.0
4       105     cat3       yes    456.0     NaN       NaN      NaN
5       104      NaN       NaN      NaN    blue      21.0    765.0

In [15]:
# pd.merge(df1,df2, how='inner', on='customer') # inner means intersection of data frames,again similat to inner join in sql
pd.merge(df1, df2, on='customer')

   customer category important  sales_x   color  distance  sales_y
0       101     cat2       yes      123  yellow        12      123
1       101     cat2       yes      123   green         9      213
2       103     cat1        no      345   green        44      456

In [15]:
pd.merge(df1,df2, how='left', on='customer')

   customer category important  sales_x   color  distance  sales_y
0       101     cat2       yes      123  yellow      12.0    123.0
1       101     cat2       yes      123   green       9.0    213.0
2       102     cat2        no      234     NaN       NaN      NaN
3       103     cat1        no      345   green      44.0    456.0
4       105     cat3       yes      456     NaN       NaN      NaN

In [16]:
pd.merge(df1,df2, how='right', on='customer')

   customer category important  sales_x   color  distance  sales_y
0       101     cat2       yes    123.0  yellow        12      123
1       101     cat2       yes    123.0   green         9      213
2       103     cat1        no    345.0   green        44      456
3       104      NaN       NaN      NaN    blue        21      765

In [20]:
# join does exact the same way that a merge do, but it will combine based index value instead of columns
df3 = pd.DataFrame({'Q1':[101,102,103],
                    'Q2':[201,202,203]
                   },index=['I0','I1','I2'])
df4 = pd.DataFrame({'Q3':[301,302,303],
                    'Q4':[401,402,403]
                   },index=['I0','I2','I3'])
print(df3.join(df4, how='outer'))
print(df4.join(df3, how='outer'))

       Q1     Q2     Q3     Q4
I0  101.0  201.0  301.0  401.0
I1  102.0  202.0    NaN    NaN
I2  103.0  203.0  302.0  402.0
I3    NaN    NaN  303.0  403.0
       Q3     Q4     Q1     Q2
I0  301.0  401.0  101.0  201.0
I1    NaN    NaN  102.0  202.0
I2  302.0  402.0  103.0  203.0
I3  303.0  403.0    NaN    NaN

In [21]:
df3.join(df4, how='inner')

     Q1   Q2   Q3   Q4
I0  101  201  301  401
I2  103  203  302  402

In [22]:
df3.join(df4, how='left')

     Q1   Q2     Q3     Q4
I0  101  201  301.0  401.0
I1  102  202    NaN    NaN
I2  103  203  302.0  402.0

In [23]:
df3.join(df4, how='right')

       Q1     Q2   Q3   Q4
I0  101.0  201.0  301  401
I2  103.0  203.0  302  402
I3    NaN    NaN  303  403