In [1]:
import numpy as np
import pandas as pd
from datetime import datetime

In [2]:
uber_data = pd.read_csv('uberdrive.csv')
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [3]:
uber_data.groupby(by='CATEGORY*', axis=0).describe()

           MILES*
            count       mean        std  min  25%  50%   75%    max
CATEGORY*
Business   1078.0  10.655844  21.611405  0.5  2.9  6.1  10.4  310.3
Personal     77.0   9.320779  21.220995  0.7  1.9  4.2   8.7  180.2

In [4]:
uber_data.groupby(by=uber_data.columns[3], axis=0).describe()

                MILES*                                                       \
                 count        mean       std    min     25%    50%      75%
START*
Agnew              4.0    2.775000  1.021029    2.2    2.20    2.3    2.875
Almond             1.0   15.200000       NaN   15.2   15.20   15.2   15.200
Apex              17.0    5.341176  1.991563    1.0    4.70    5.5    5.700
Arabi              1.0   17.000000       NaN   17.0   17.00   17.0   17.000
Arlington          1.0    4.900000       NaN    4.9    4.90    4.9    4.900
...                ...         ...       ...    ...     ...    ...      ...
West University    2.0    2.200000  0.141421    2.1    2.15    2.2    2.250
Weston             2.0    4.000000  0.282843    3.8    3.90    4.0    4.100
Westpark Place    17.0    2.182353  0.734196    1.7    1.80    1.8    2.200
Whitebridge       68.0    4.020588  2.418496    0.6    2.10    2.9    6.200
Winston Salem      1.0  133.600000       NaN  133.6  133.60  133.6  133.600


                   max
START*
Agnew              4.3
Almond            15.2
Apex               9.0
Arabi             17.0
Arlington          4.9
...                ...
West University    2.3
Weston             4.2
Westpark Place     4.2
Whitebridge        9.0
Winston Salem    133.6

[177 rows x 8 columns]

In [5]:
uber_data.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [6]:
uber_data.iloc[-1]

START_DATE*     Totals
END_DATE*          NaN
CATEGORY*          NaN
START*             NaN
STOP*              NaN
MILES*         12204.7
PURPOSE*           NaN
Name: 1155, dtype: object

In [7]:
startGrp = uber_data.groupby(by='START*', axis=0).describe()
startGrp

                MILES*                                                       \
                 count        mean       std    min     25%    50%      75%
START*
Agnew              4.0    2.775000  1.021029    2.2    2.20    2.3    2.875
Almond             1.0   15.200000       NaN   15.2   15.20   15.2   15.200
Apex              17.0    5.341176  1.991563    1.0    4.70    5.5    5.700
Arabi              1.0   17.000000       NaN   17.0   17.00   17.0   17.000
Arlington          1.0    4.900000       NaN    4.9    4.90    4.9    4.900
...                ...         ...       ...    ...     ...    ...      ...
West University    2.0    2.200000  0.141421    2.1    2.15    2.2    2.250
Weston             2.0    4.000000  0.282843    3.8    3.90    4.0    4.100
Westpark Place    17.0    2.182353  0.734196    1.7    1.80    1.8    2.200
Whitebridge       68.0    4.020588  2.418496    0.6    2.10    2.9    6.200
Winston Salem      1.0  133.600000       NaN  133.6  133.60  133.6  133.600


                   max
START*
Agnew              4.3
Almond            15.2
Apex               9.0
Arabi             17.0
Arlington          4.9
...                ...
West University    2.3
Weston             4.2
Westpark Place     4.2
Whitebridge        9.0
Winston Salem    133.6

[177 rows x 8 columns]

In [8]:
uber_data['START*'].unique()

array(['Fort Pierce', 'West Palm Beach', 'Cary', 'Jamaica', 'New York',
       'Elmhurst', 'Midtown', 'East Harlem', 'Flatiron District',
       'Midtown East', 'Hudson Square', 'Lower Manhattan',
       "Hell's Kitchen", 'Downtown', 'Gulfton', 'Houston', 'Eagan Park',
       'Morrisville', 'Durham', 'Farmington Woods', 'Whitebridge',
       'Lake Wellingborough', 'Fayetteville Street', 'Raleigh',
       'Hazelwood', 'Fairmont', 'Meredith Townes', 'Apex', 'Chapel Hill',
       'Northwoods', 'Edgehill Farms', 'Tanglewood', 'Preston',
       'Eastgate', 'East Elmhurst', 'Jackson Heights', 'Long Island City',
       'Katunayaka', 'Unknown Location', 'Colombo', 'Nugegoda',
       'Islamabad', 'R?walpindi', 'Noorpur Shahan', 'Heritage Pines',
       'Westpark Place', 'Waverly Place', 'Wayne Ridge', 'Weston',
       'East Austin', 'West University', 'South Congress', 'The Drag',
       'Congress Ave District', 'Red River District', 'Georgian Acres',
       'North Austin', 'Coxville', 'Convention Center District', 'Austin',
       'Katy', 'Sharpstown', 'Sugar Land', 'Galveston', 'Port Bolivar',
       'Washington Avenue', 'Briar Meadow', 'Latta', 'Jacksonville',
       'Couples Glen', 'Kissimmee', 'Lake Reams', 'Orlando',
       'Sand Lake Commons', 'Sky Lake', 'Daytona Beach', 'Ridgeland',
       'Florence', 'Meredith', 'Holly Springs', 'Chessington', 'Burtrose',
       'Parkway', 'Mcvan', 'Capitol One', 'University District',
       'Seattle', 'Redmond', 'Bellevue', 'San Francisco', 'Palo Alto',
       'Sunnyvale', 'Newark', 'Menlo Park', 'Old City', 'Savon Height',
       'Kilarney Woods', 'Townes at Everett Crossing', 'Huntington Woods',
       'Seaport', 'Medical Centre', 'Rose Hill', 'Soho', 'Tribeca',
       'Financial District', 'Oakland', 'Emeryville', 'Berkeley',
       'Kenner', 'CBD', 'Lower Garden District', 'Lakeview', 'Storyville',
       'New Orleans', 'Metairie', 'Chalmette', 'Arabi',
       'Pontchartrain Shores', 'Marigny', 'Covington', 'Mandeville',
       'Jamestown Court', 'Summerwinds', 'Parkwood',
       'Pontchartrain Beach', 'St Thomas', 'Banner Elk', 'Elk Park',
       'Newland', 'Boone', 'Stonewater', 'Lexington Park at Amberly',
       'Arlington Park at Amberly', 'Arlington', 'Kalorama Triangle',
       'K Street', 'West End', 'Connecticut Avenue', 'Columbia Heights',
       'Washington', 'Wake Forest', 'Lahore', 'Karachi', 'SOMISSPO',
       'West Berkeley', 'North Berkeley Hills', 'San Jose', 'Eagle Rock',
       'Winston Salem', 'Asheville', 'Topton', 'Hayesville',
       'Bryson City', 'Almond', 'Mebane', 'Agnew', 'Cory', 'Renaissance',
       'Santa Clara', 'NOMA', 'Sunnyside', 'Ingleside', 'Central',
       'Tenderloin', 'College Avenue', 'South', 'Southside',
       'South Berkeley', 'Mountain View', 'El Cerrito', 'Krendle Woods',
       'Wake Co.', 'Fuquay-Varina', 'Rawalpindi', 'Kar?chi', 'Katunayake',
       'Gampaha', nan], dtype=object)

In [11]:
uber_data['START*'].nunique()

177

In [12]:
uber_data.groupby('START*')['START*'].count()

START*
Agnew               4
Almond              1
Apex               17
Arabi               1
Arlington           1
                   ..
West University     2
Weston              2
Westpark Place     17
Whitebridge        68
Winston Salem       1
Name: START*, Length: 177, dtype: int64

In [13]:
uber_data.groupby('START*')['MILES*'].count()

START*
Agnew               4
Almond              1
Apex               17
Arabi               1
Arlington           1
                   ..
West University     2
Weston              2
Westpark Place     17
Whitebridge        68
Winston Salem       1
Name: MILES*, Length: 177, dtype: int64

In [23]:
# uber_data.drop([1155],inplace=True)
uber_data['start_dt'] = uber_data['START_DATE*'].apply(lambda x: datetime.strptime(x, '%m/%d/%Y %H:%M'))
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,start_dt
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,2016-01-01 21:11:00
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,2016-01-02 01:25:00
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,2016-01-02 20:25:00
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,2016-01-05 17:31:00
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,2016-01-06 14:42:00

In [24]:
uber_data.info

<bound method DataFrame.info of            START_DATE*         END_DATE* CATEGORY*            START*  \
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce
1        1/2/2016 1:25     1/2/2016 1:37  Business       Fort Pierce
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
...                ...               ...       ...               ...
1150   12/31/2016 1:07   12/31/2016 1:14  Business           Kar?chi
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha

                 STOP*  MILES*         PURPOSE*            start_dt
0          Fort Pierce     5.1   Meal/Entertain 2016-01-01 21:11:00
1          Fort Pierce     5.0              NaN 2016-01-02 01:25:00
2          Fort Pierce     4.8  Errand/Supplies 2016-01-02 20:25:00
3          Fort Pierce     4.7          Meeting 2016-01-05 17:31:00
4      West Palm Beach    63.7   Customer Visit 2016-01-06 14:42:00
...                ...     ...              ...                 ...
1150           Kar?chi     0.7          Meeting 2016-12-31 01:07:00
1151  Unknown Location     3.9   Temporary Site 2016-12-31 13:24:00
1152  Unknown Location    16.2          Meeting 2016-12-31 15:03:00
1153           Gampaha     6.4   Temporary Site 2016-12-31 21:32:00
1154         Ilukwatta    48.2   Temporary Site 2016-12-31 22:08:00

[1155 rows x 8 columns]>

In [26]:
uber_data.dtypes

START_DATE*            object
END_DATE*              object
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
start_dt       datetime64[ns]
dtype: object

In [31]:
uber_data['strt_month'] = uber_data['start_dt'].dt.month
uber_data['strt_day'] = uber_data['start_dt'].dt.day
uber_data['cal_month'] = uber_data['start_dt'].apply(lambda x: datetime.strftime(x, '%b'))
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,start_dt,strt_month,strt_day,cal_month
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,2016-01-01 21:11:00,1,1,Jan
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,2016-01-02 01:25:00,1,2,Jan
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,2016-01-02 20:25:00,1,2,Jan
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,2016-01-05 17:31:00,1,5,Jan
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,2016-01-06 14:42:00,1,6,Jan

In [35]:
uber_data.groupby(['cal_month', 'START*'])['cal_month'].value_counts()

cal_month  START*            cal_month
Apr        Burtrose          Apr           1
           Cary              Apr          13
           Chessington       Apr           1
           Daytona Beach     Apr           1
           Durham            Apr           4
                                          ..
Sep        Islamabad         Sep           6
           Karachi           Sep           2
           Lahore            Sep           2
           R?walpindi        Sep           1
           Unknown Location  Sep          25
Name: cal_month, Length: 317, dtype: int64

In [36]:
uber_data.groupby(['cal_month', 'START*'])['cal_month'].count().sort_values(ascending=False)

cal_month  START*
Aug        Unknown Location    49
Dec        Unknown Location    39
           Cary                33
Nov        Cary                30
Dec        Kar?chi             27
                               ..
Jun        Rose Hill            1
           Parkway              1
           New York             1
           Medical Centre       1
Apr        Burtrose             1
Name: cal_month, Length: 317, dtype: int64

In [38]:
uber_data.groupby(['cal_month'])['MILES*'].max().sort_values(ascending=False)

cal_month
Mar    310.3
Oct    195.9
Sep    195.6
Jul    195.3
Apr    174.2
Aug    156.9
Dec    103.0
Jan     63.7
Jun     46.9
Nov     45.9
Feb     43.7
May     25.6
Name: MILES*, dtype: float64

In [40]:
uber_data['MILES*'].max()

310.3

In [41]:
uber_data['cal_month'].max()

'Sep'